APP_NAME=AIDBQuery
NEXT_PUBLIC_APP_NAME=AIDBQuery

APP_MODE=SaaS
NEXT_PUBLIC_APP_MODE=SaaS

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=nsit
DB_NAME=aidbquery

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="secret"