APP_NAME=AIDBQuery
NEXT_PUBLIC_APP_NAME=AIDBQuery

APP_MODE=SaaS
NEXT_PUBLIC_APP_MODE=SaaS

# Database
DATABASE_URL="mysql://<username>:<password>@localhost:3306/<database_name>"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="f1372172-f710-46bc-bb88-ca08243431f8"

# Open AI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOKS_SECRET=