APP_NAME=AIDBQuery
NEXT_PUBLIC_APP_NAME=AIDBQuery

APP_MODE=SaaS
NEXT_PUBLIC_APP_MODE=SaaS

# Database
DATABASE_URL="mysql://root:nsit@localhost:3306/aidbquery"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="secret"