APP_NAME=AIDBQuery
NEXT_PUBLIC_APP_NAME=AIDBQuery

APP_MODE=SaaS
NEXT_PUBLIC_APP_MODE=SaaS

# Database
DATABASE_URL="mysql://hozaifa4you:AdgjmptW1@localhost:3306/aidbquery"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="secret"

# Open AI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=