DATABASE_URL="mysql://<username>:<password>@localhost:3306/<database name>"

# Go to this site https://platform.openai.com/ open a account and get a API key ** 
OPENAI_API_KEY=

# Go to this site https://stripe.com/ open a account and get a API Secret, Webhook secret and subscription price ID ** 
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUB_PRICE_ID=

# Go to this site - https://www.pinecone.io/ open a account and get a API key, Environment, pinecone index **
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

ORIGIN=http://localhost:3000

# ON or OFF only
EMAIL_VERIFY_OPTION="ON"
# ON or OFF only
IS_SENDGRID="ON"
# Go to this site https://sendgrid.com/ open a account and get a API key 
SENDGRID_API_KEY=
SENDGRID_EMAIL=
EMAIL_VERIFY_TIME_EXP=600000
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_EMAIL_PASSWORD=

JWT_SECRET=

FREE_PRICING=0
PRO_PRICING=14

FREE_ACCOUNT_NAME="Free"
FREE_ACCOUNT_SLUG='free'
PRO_ACCOUNT_NAME="Premium"
PRO_ACCOUNT_SLUG='premium'

PERSONAL_ACCOUNT_NAME="Personal"
PERSONAL_ACCOUNT_SLUG='personal'

# SaaS or PERSONAL only
USING_MODE="PERSONAL"
NEXT_PUBLIC_USING_MODE="PERSONAL"

MY_APP_NAME="AICSVQuery"
NEXT_PUBLIC_MY_APP_NAME="AICSVQuery"

# settings
SUPPORT_EMAIL=support@namespaceit.com
FB_URL="https://www.facebook.com/namespaceit"
TWITTER_URL="https://twitter.com/namespaceit"
